<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Inicio" />
        <item
            android:id="@+id/navigation_adivina"
            android:icon="@drawable/ic_menu_camera"
            android:title="Adivina la palabra" />
        <item
            android:id="@+id/navigation_tres"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Tres en Raya" />
    </group>
</menu>